/* Components: Cards */

.card {

}
.card-title,
.card-description {
  /* Reset */
  margin-top: 0;
}


/* Template */
.card-template {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-template .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 107px;
  height: 107px;

  background-color: var(--primary);
  border-radius: 50%;
  color: white;
  font-size: 36px;
  margin-bottom: 25px;
}
.card-template .card-title {
  color: var(--primary);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 27px;
  text-transform: uppercase;
}
.card-template .card-description {
  color: var(--primaryLighten);
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 15px;
  text-align: center;
}
/* Contact Us */
.card-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
}
.card-contact,
.contact-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon{
  margin-bottom: 29px;
  width: 70px;
  height: 70px;

  background-color: white;
  border-radius: 50%;
  color: var(--primary);

  font-size: 26px;
}
.contact-head h3,
.contact-head h6,
.contact-head p,
.contact-title,
.contact-value{
  color: white;
}
.contact-title{
  margin-bottom: 21px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-transform: uppercase;
}
.contact-value{
  margin-bottom: 57px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}